# BaiTapMobile

./: README.md
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/: settings.gradle.kts
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/app/: build.gradle.kts
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/app/src/main/: AndroidManifest.xml
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/app/src/main/java/Screen/: FirstScreen.kt  SecondScreen.kt  SplashScreen.kt  ThirdScreen.kt
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/app/src/main/res/values/: strings.xml  themes.xml
BTVN02_T3_JETPACKCOMPOSE_LETRIEUDUY/gradle/wrapper/: gradle-wrapper.properties
BTVNT2/: settings.gradle.kts
BTVNT2/app/: build.gradle.kts
BTVNT2/app/src/main/: AndroidManifest.xml
BTVNT2/app/src/main/res/drawable/: khungbogoctrang.xml  khungbogocxam.xml
BTVNT2/app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_trang_ca_nhan2.xml
BTVNT2/app/src/main/res/values-night/: themes.xml
BTVNT2/gradle/: libs.versions.toml
BTVNT2/gradle/wrapper/: gradle-wrapper.properties
BTVN_TUAN03_JETPACKCOMPOSE_LETRIEUDUY/: settings.gradle.kts
BTVN_TUAN03_JETPACKCOMPOSE_LETRIEUDUY/app/: build.gradle.kts
BTVN_TUAN03_JETPACKCOMPOSE_LETRIEUDUY/app/src/main/: AndroidManifest.xml
BTVN_TUAN03_JETPACKCOMPOSE_LETRIEUDUY/gradle/: libs.versions.toml
BTVN_TUAN03_JETPACKCOMPOSE_LETRIEUDUY/gradle/wrapper/: gradle-wrapper.properties
BTtuan2/: settings.gradle.kts
BTtuan2/app/: build.gradle.kts
BTtuan2/app/src/main/: AndroidManifest.xml
BTtuan2/gradle/: libs.versions.toml
BTtuan2/gradle/wrapper/: gradle-wrapper.properties
DataStore_Theme/: settings.gradle.kts
DataStore_Theme/app/: build.gradle.kts
DataStore_Theme/app/src/main/: AndroidManifest.xml
DataStore_Theme/gradle/wrapper/: gradle-wrapper.properties
THUCHANH01_TUAN03_LETRIEUDUY/: settings.gradle.kts
THUCHANH01_TUAN03_LETRIEUDUY/app/: build.gradle.kts
THUCHANH01_TUAN03_LETRIEUDUY/app/src/main/: AndroidManifest.xml
THUCHANH01_TUAN03_LETRIEUDUY/gradle/wrapper/: gradle-wrapper.properties
THUCHANH01_TUAN04_LETRIEUDUY/: settings.gradle.kts
THUCHANH01_TUAN04_LETRIEUDUY/app/: build.gradle.kts
THUCHANH01_TUAN04_LETRIEUDUY/app/src/main/: AndroidManifest.xml
THUCHANH01_TUAN04_LETRIEUDUY/gradle/wrapper/: gradle-wrapper.properties
Test_FireBase/: settings.gradle.kts
Test_FireBase/app/: build.gradle.kts  google-services.json
Test_FireBase/app/src/main/: AndroidManifest.xml
Test_FireBase/gradle/: libs.versions.toml
Test_FireBase/gradle/wrapper/: gradle-wrapper.properties
Text_API/: settings.gradle.kts
Text_API/app/: build.gradle.kts
Text_API/app/src/main/: AndroidManifest.xml
Text_API/gradle/: libs.versions.toml
Text_API/gradle/wrapper/: gradle-wrapper.properties
UI/app/: build.gradle.kts
UI/app/src/main/: AndroidManifest.xml
UI/gradle/: libs.versions.toml
UI/gradle/wrapper/: gradle-wrapper.properties
thuchanh01_tuan05_LeTrieuDuy/: settings.gradle.kts
thuchanh01_tuan05_LeTrieuDuy/app/src/main/: AndroidManifest.xml
thuchanh01_tuan05_LeTrieuDuy/gradle/wrapper/: gradle-wrapper.properties
thuchanh02_tuan04_letrieuduy/: settings.gradle.kts
thuchanh02_tuan04_letrieuduy/app/: build.gradle.kts
thuchanh02_tuan04_letrieuduy/app/src/main/: AndroidManifest.xml
thuchanh02_tuan04_letrieuduy/gradle/: libs.versions.toml
thuchanh02_tuan04_letrieuduy/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
